VITE_SUPABASE_PROJECT_ID="hxwyqkfobtcbrohpwwxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4d3lxa2ZvYnRjYnJvaHB3d3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTIwMzMsImV4cCI6MjA4Mzc4ODAzM30.tK8UwRHGb3_Hq4X1ODj8ypGW5uV9_n-sNc9QVeCrYWQ"
VITE_SUPABASE_URL="https://hxwyqkfobtcbrohpwwxs.supabase.co"
